@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
--background:#F5F5F5;
--negro:#000000;
--primary:#EFBAD3;
--secondary:#B074EE;
--btn:#A163F5;
--claro:#D8A1DD;
--violeta:#832BFF;
--clarito:#d5b3f5;
--gris:#666;

}
/*Reset*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}


body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background:url(./img/fondo.png);
    background-repeat: no-repeat;
    background-position: center center;
    height: 1800px;
    background-attachment: fixed;
    background-size: cover;
}

*img {
    width: 100%;
    height: auto;
}

button:hover {
    background-color: var(--violeta);
}

    /*NAVBAR*/


  header {
        width: 100%;
        padding: 2% 1rem;
        
    }
    .navbar-menu {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
    }
    .btn-container { 
        font-size: 1.5rem;
    }   
 
.container-items {
    width: 100%;
    order: 1;
}

.item {
    text-align: center;
    text-transform: uppercase;
    padding: 1rem 0;
    display: none;
}
.logo {
    width: 60%;
    max-width: 70vw;
    margin: 0;
}


.container-items a{
    color:var(--btn);
}

header a:hover{
    color: var(--violeta);
} 


/*NAVBAR ENDS*/

/* SECTION 1 about*/

main {
    max-width: 1200px;
    margin: auto;
    padding: auto;
}

.about-section {
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--secondary);
    height: 90vh;
}

.about-content {
    text-align: center;
    max-width: 100%;
    margin: auto;
}


.about-content h1 {
    font-size: 2rem;
    font-weight: 700;
    color:transparent;
    -webkit-background-clip: text;
    background-clip: text;
    text-align: center;
    background-image: linear-gradient(90deg, rgba(213,179,245,1) 0%, rgba(230,194,245,1) 7%, rgba(213,179,245,1) 41%);
}
 
.about-content span {
    font-size: 4rem;
}

.about-content p {
    margin: 1rem 0 1rem 0;
    font-weight: 300;
    font-size: 12px;
    color: var(--negro);
    margin-bottom: 40px;
    margin-left: 10px;
    margin-right: 10px;
}

.btn-hero {
    color: #fff;
    background-color:var(--clarito);
    padding: 1rem 2rem;
    border-radius: 1rem;
    -webkit-border-radius: 1rem;
    max-width: 20%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    
    }

.about-content a:hover{
    background-color: var(--secondary);
    color: var(--negro);
} 
.about-img {
    display: none;
}  




    /*section1 ends*/

    /*SECTION CARDS*/
#nuestros-servicios {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
    
}

#nuestros-servicios h2 {
     
        font-size: 2.5rem;
        font-weight: 600;
        color:transparent;
        -webkit-background-clip: text;
        background-clip: text;
        text-align: center;
        color: var(--clarito);}


.card-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 100px;
    gap: 30px;
    background-color: #E0E0E0;
    border-radius: 10px;
 }   
 .card {
    max-width: 300px;
    background-color: var(--background);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 
    0 0 20px 5px rgba(0,0,0,0.1);
    margin: 20px 15px;
    position: relative;
 }
.card img {
    width: 100%;
    height: auto;
}

.card-content h3 {
    text-align: center;
    color: #333333;
    font-size: 28px;
    font-weight: 500;
    line-height: 2;
    margin-bottom: 8px;
    
}
.card-content p {
    text-align: center;
    color: #666;
    font-size: 15px;
    line-height: 1.3;
}

.product-price {
    color: var(--clarito);
    font-weight: 1000px;
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 10px;
}

.oferta {
    background-color: var(--btn);
    color: var(--background);
    padding: 1rem 1.3rem;
    font-size: 1.5rem;
    position: absolute;
    top: 1rem;
}

#producto3 {
    margin-top: 20px;
}


.card-content .btn {
        font-size: 13px;
        font-weight: bold;
        padding: 10px 20px;
        border-radius: 10px;
        color: var(--background);
        border: 1px solid rgba(0,0,0,0.5);
        box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
        background-color: var(--clarito);
        transition: background-color 0.3s ease;

}
.card-content .btn:hover {
    background-color: var(--secondary);
    color: var(--negro);
}

.card-content .btn-container {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    margin: 10px;
}

#medio {
    margin-top: 15px;
}

#medio2 {
    margin-top: 5px;
}

/*SECTION CARDS TERMINADA*/


/*CARRITO*/


.cart-section {

    padding: 4rem 0;
}

.cart-section h2 {
    font-size: 3.5rem;
    text-align: center;
    color: var(--clarito)
}

.cart-section p {
    font-size: 1rem;
    text-align: center;
    color: var(--gris);
    margin-bottom: 10px;
    font-family: sans-serif;
}

.item-img {
    width: 40px;
    margin-top: 15px;
}

.cart-container {
    width: 90%;
    margin: 0 auto;
    padding: 2rem 1rem;
    border-radius: 1rem;
    color: var(--btn);
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cart-price {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--violeta);
}

.total-items {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-top: 1px solid var(--violeta);
    margin-top: 2rem;
    padding: 1rem 2rem;
}

.btn{
        font-size: 13px;
        font-weight: bold;
        padding: 10px 20px;
        border-radius: 10px;
        color: var(--background);
        border: 1px solid rgba(0,0,0,0.5);
        box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
        background-color: var(--clarito);
        transition: background-color 0.3s ease;

}

.btn:hover {
    background-color: var(--secondary);
    color: var(--negro);
}




/*CONTACTO*/

#contacto-section {
    padding: 4rem 0;
    background-color: ;
}


form {
    background-color: rgba(213, 183, 255, 0.7);
    width: 90%;
    margin: 0 auto;
    margin-top: 30px;
    padding: 2rem 1rem;
    border-radius: 1rem;
    color: var(--btn);
    text-align: center; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    text-align: left;

}
.botones {
    margin-left: 25px;

    margin-top: 30px;
    display: flex;
    align-items: center;
    gap: 20px;
    
   } 

.tittlecontact {
    color:var(--clarito);
    font-size: 35px;
    text-align: center;
}

.pcontact {
    color: var(--gris);
    font-size: 15px;
    text-align: center;
    margin-bottom: 20px;
    margin-top: 20px;
    margin-left: 10px;
}

label {
    color: var(--gris);
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 15px;
}

input, textarea {
    padding: 17px 25px;
    border-radius: 25px;
    margin-bottom: 20px;
    background-color: rgba(250, 227, 255, 0.7);
    border: 2px solid var(--secondary);
    color: var(--gris);
    outline: none;
}

.form-txt {
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
    text-align: center;
}

.form-txt a {
    color: var(--violeta);
    font-size: 14px;
    font-weight: 600;
}

button{
    font-size: 15px;
    cursor: pointer;
    padding: 5px;
    font-weight: bold;
    border: 0;
    border-radius: 25px;
    color: var(--background);
    border: 1px solid rgba(0,0,0,0.5);
    box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
    background-color: var(--clarito);
    transition: background-color 0.3s ease;

}


/*CARRITO ENDS*/

/*FOOTER*/


footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align:center;
    background-color: var(--clarito);
    color: var(--background);
    padding: 1rem 0;
    gap: 30px;
}

footer p {
    color: var(--background);
    font-size: 15px;
    font-weight: 300;
}

.footertittle {
    height: auto;
    width: 200px;
    margin-bottom: 0.2rem;
    background-color: #000000;
    overflow: hidden;
}

.contacto2 {
    margin-bottom: 2rem;
    
}

.contacto2 a {
    color: var(--background);
}

.legales {
    max-width: 280px;
}
.loguito {
    display: none;
}



/*MEDIA QUERIES */

@media (min-width: 1024px) {

    .navbar-menu {
        flex-wrap: nowrap;

   
        height: 150px;
    }
    .container-items {
        display: flex;
        justify-content: flex-end;
        gap: 50px;
    }
  .item {
    display: flex;
  }
  .btn-container {
    display: none;
  }

  /*Section 1*/
  

  #about {
    flex-direction: row;
  }
  .about-content {
    justify-content: flex-start;
    align-items: flex-start;
    max-width: 70%;
  
  }
  .about-content p {
    text-align: left;
    max-width: 700px;
  }

  .about-img {
    max-width: 1000px;
    margin: 0;
    margin-right:30px;
    display: flex;
  }

  .dentista {
    border-radius: 20px;
  }  

    /*CARRITO*/
    .cart-section p {
        max-width: 900px;
        margin: 2rem auto;
    }

    .cart-container {
        max-width: 700px;
    }
    /*CONTACTO*/
    
    #contacto-section {
       display: flex;
       align-items: flex-start;
      justify-content: center;
      margin-left: 100px;
      

     
       }
       .contact-info {
         justify-content: flex-start;
         align-items: flex-start;
         max-width: 40%;
       }
        .tittlecontact {
         text-align: center;
         max-width: 700px;
         font-size: 3rem;
         
        }
       .pcontact {
         text-align:left;
         max-width: 700px;
         margin-left: 30px;
         font-size: 18px;
         
       }
     
     

         form{
            max-width: 400px;
            margin-left: auto;
            position: relative;
            z-index: 2;
           }

           .botones {
            margin-left: 100px;
            margin-top: 30px;
            display: flex;
            align-items: center;
            gap: 20px;
            
           } 


           
    /*FOOTER*/
           
           .footer {
            position: relative;
            display: flex;
            align-items: center;
           justify-content: space-between;
            padding: 20px;
            max-width: 50%;
           }
           
           .footer-content {
            display: flex;
            justify-content: space-between;
            max-width: 800px;
            width: 100%;
           }
          

           .contacto2, .legales {
            flex: 1;
           }

           .contacto2 h2, .legales h2 {
            margin-bottom: 10px;
           }

           .footer-info {
            text-align: center;
           }
           
           .pfooter {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
           }

      
           
         }